#\u7528\u6237\u540D
userName=13910175014
#\u5BC6\u7801
password=1qaz2wsx
#\u5B89\u5168\u7801
securityCode=8u9EObPd
#\u8FDE\u63A5\u5668id
clientId=55305ba229748319a4b2967e334de960
#\u8FDE\u63A5\u5668\u5BC6\u7801
clientSecret=ccabb0eeeea8f15fedc8fc2b8853fe91
#\u8BF7\u6C42\u57DF\u540D\uFF08\u6B63\u5F0F\u7528\u6237\uFF09
#domain=https://api.xiaoshouyi.com
domain=https://api-gray.xiaoshouyi.com
#domain=https://lapp.ingageapp.com/d3e6/f901/meeting/meetingroom.html

_code_token_url = /oauth2/token.action
_pwd_token_url = /oauth2/token

##\u4E1A\u52A1API
create_entity_data = /data/v1/objects/customize/create
update_entity_data = /data/v1/objects/customize/update
del_entity_data = /data/v1/objects/customize/delete


#\u6392\u671F\u4E8C